# untrack all the .DS_Store in the repo. doesn't delete them!
# find . -name .DS_Store -print0 | xargs -0 git rm -f --ignore-unmatch


# why??
**/.DS_Store
**/.ipynb_checkpoints
**/*checkpoint.ipynb

# asdf 
.tool-versions


**/._._*


# !environment.yml
# !postBuild
# !project.toml
# !README*

# # .jupyter/custom css, js
# !**/custom/custom.*

# # fonts
# !latofonts.css
# !Lato-Regular.w*
# !Lato-Italic.w*
# !Lato-Bold*.w*
# !Lato-Heavy*.w*
# !Lato-Black*.w*
# !Lato-Light*.w*
# # !Lato-*.w*


notebooks/.DS_Store
notebooks/MeshCat.jl.d/.DS_Store
sources/.DS_Store
sources/j17/.DS_Store
